buildscript {
	ext {
		springBootVersion = '1.3.2.RELEASE'
	}
	repositories {
		jcenter()
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
	baseName = 'LoftPage'
	version = '0.0.2'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
	gradleRuntime
}

idea {
	module {
		scopes.RUNTIME.plus += [ configurations.gradleRuntime ]
	}
}


repositories {
	jcenter()
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.springframework.boot:spring-boot-devtools') // enable hot-deploy
	compile('com.lmax:disruptor:3.3.4')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}



task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

bootRun {
	addResources = true
}